hystrix.threadpool.default.coreSize=10
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=500

hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
hystrix.command.default.circuitBreaker.errorThresholdPercentage=80
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000


hystrix.command.sayHello.circuitBreaker.forceClosed=false