#hystrix.threadpool.sayHello.coreSize=10
#hystrix.threadpool.sayHello.maxQueueSize=1000
#hystrix.threadpool.sayHello.queueSizeRejectionThreshold=500

#hystrix.command.sayHello.circuitBreaker.requestVolumeThreshold=5
#hystrix.command.sayHello.circuitBreaker.errorThresholdPercentage=80
#hystrix.command.sayHello.circuitBreaker.sleepWindowInMilliseconds=10000
#hystrix.command.sayHello.circuitBreaker.forceClosed=false